<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>5.11 Ark Recurve</title>
  <meta name="description" content="Part of the 5.11 "Always Ready Knives" series, the ARK Linerlock Recurve is a tough, fast, and reliable full sized liner lock knife perfectly suited to recreational or tactical use. The blade is AUS 8 steel hardened to 57-59 HRC for enhanced tensile strength and edge retention, and a black oxide coating on all hardware eliminates glint and shine. Shatter resistant handle panels offer G-10 scales for a secure and stable grip with or without gloves, and a full-length locking steel liner ensures quick and reliable action in any environment. Includes a reversible mounting clip for multiple carry options. AUS-8 stainless steel blade with black oxide finish Ambidextrous thumb stud Thumb ridge G-10 handle Pocket clip Lanyard hole 4" Blade Blade Thickness: 7/64" Blade Width: 1-1/8" 5-1/8" closed Made in Taiwan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">5.11 Ark Recurve</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/51070.jpg">
      <br>
      <p>Part of the 5.11 "Always Ready Knives" series, the ARK Linerlock Recurve is a tough, fast, and reliable full sized liner lock knife perfectly suited to recreational or tactical use. The blade is AUS 8 steel hardened to 57-59 HRC for enhanced tensile strength and edge retention, and a black oxide coating on all hardware eliminates glint and shine. Shatter resistant handle panels offer G-10 scales for a secure and stable grip with or without gloves, and a full-length locking steel liner ensures quick and reliable action in any environment. Includes a reversible mounting clip for multiple carry options. AUS-8 stainless steel blade with black oxide finish Ambidextrous thumb stud Thumb ridge G-10 handle Pocket clip Lanyard hole 4" Blade Blade Thickness: 7/64" Blade Width: 1-1/8" 5-1/8" closed Made in Taiwan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216990343&kw=5.11 Ark Recurve&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216990343&kw=5.11 Ark Recurve&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="5.11 Ark Recurve Photo" src="http://www.smkw.com/large/knife/51070.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      5.11 Ark Recurve
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              163
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>