<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Blackhawk Nightedge</title>
  <meta name="description" content="Designed by renowned custom knifemaker Allen Elishewitz, this full-sized fixed-blade knife features a serrated back edge that optimizes the knife's utility by providing a secondary edge suitable for heavy cutting, back cuts, and draw cuts. Its unique grind produces a reinforced point for extreme tip strength and penetration. 1085C high carbon tool steel blade Serrated spine Black epoxy finish Thermoplastic rubber handle with texturized panels Triple hex rivets Multiple lanyard holes 5-1/4" blade length Blade width: 1-1/4" Blade thickness: 3/16" 11" overall Injection-molded nylon sheath with mounting plates for S.T.R.I.K.E. or drop-leg platform attachment Made in Taiwan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Blackhawk Nightedge</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BH15NE10CT.jpg">
      <br>
      <p>Designed by renowned custom knifemaker Allen Elishewitz, this full-sized fixed-blade knife features a serrated back edge that optimizes the knife's utility by providing a secondary edge suitable for heavy cutting, back cuts, and draw cuts. Its unique grind produces a reinforced point for extreme tip strength and penetration. 1085C high carbon tool steel blade Serrated spine Black epoxy finish Thermoplastic rubber handle with texturized panels Triple hex rivets Multiple lanyard holes 5-1/4" blade length Blade width: 1-1/4" Blade thickness: 3/16" 11" overall Injection-molded nylon sheath with mounting plates for S.T.R.I.K.E. or drop-leg platform attachment Made in Taiwan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217001829&kw=Blackhawk Nightedge&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217001829&kw=Blackhawk Nightedge&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Blackhawk Nightedge Photo" src="http://www.smkw.com/large/knife/BH15NE10CT.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Blackhawk Nightedge
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              59
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>