<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boker Plus Bulldog</title>
  <meta name="description" content="Tom Krein has been primarily known for his compact fixed blades. With his new Bulldog, he presents a full size model for outdoor, hunting and everyday use. The wide clip point blade, made of 440C stainless steel, is sturdy and versatile, and boasts a hollow grind and elegant satin finish. The rugged G-10 handle scales provide a secure and comfortable grip. Includes a Kydex sheath with belt clip. 440C stainless steel blade Thumb ridge G-10 handle scales Stainless steel rivet Lanyard hole 3-9/16" Blade Blade Thickness: 3/16" Blade Width: 1-1/2" 8-1/8" overall Kydex sheath with Tek-Lok Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boker Plus Bulldog</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BKBO246.jpg">
      <br>
      <p>Tom Krein has been primarily known for his compact fixed blades. With his new Bulldog, he presents a full size model for outdoor, hunting and everyday use. The wide clip point blade, made of 440C stainless steel, is sturdy and versatile, and boasts a hollow grind and elegant satin finish. The rugged G-10 handle scales provide a secure and comfortable grip. Includes a Kydex sheath with belt clip. 440C stainless steel blade Thumb ridge G-10 handle scales Stainless steel rivet Lanyard hole 3-9/16" Blade Blade Thickness: 3/16" Blade Width: 1-1/2" 8-1/8" overall Kydex sheath with Tek-Lok Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216989482&kw=Boker Plus Bulldog&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216989482&kw=Boker Plus Bulldog&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boker Plus Bulldog Photo" src="http://www.smkw.com/large/knife/BKBO246.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boker Plus Bulldog
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              93
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>