<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boker Titan Worker</title>
  <meta name="description" content="The "everyday version" of Boker's Titan Hunter, with an extraordinary price-performance ratio. The brown canvas Micarta scales provide a comfortable and secure grip, even under cold or wet conditions. The bolsters and the massive liners are made out of titanium for extreme durability, and the 440C stainless steel blade gives outstanding edge retention. The pocket clip and lanyard hole complete this versatile piece. 440C stainless steel blade Brown canvas micarta handle Titanium bolsters and liners Pocketclip Lanyard hole 3-1/4" drop point blade Blade width: 15/16" Blade thickness: 1/8" 4-1/2" closed 7-3/4" overall Made in Germany">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boker Titan Worker</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BK110172.jpg">
      <br>
      <p>The "everyday version" of Boker's Titan Hunter, with an extraordinary price-performance ratio. The brown canvas Micarta scales provide a comfortable and secure grip, even under cold or wet conditions. The bolsters and the massive liners are made out of titanium for extreme durability, and the 440C stainless steel blade gives outstanding edge retention. The pocket clip and lanyard hole complete this versatile piece. 440C stainless steel blade Brown canvas micarta handle Titanium bolsters and liners Pocketclip Lanyard hole 3-1/4" drop point blade Blade width: 15/16" Blade thickness: 1/8" 4-1/2" closed 7-3/4" overall Made in Germany</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217003981&kw=Boker Titan Worker&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217003981&kw=Boker Titan Worker&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boker Titan Worker Photo" src="http://www.smkw.com/large/knife/BK110172.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boker Titan Worker
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              90
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>