<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boker Plus Apparo</title>
  <meta name="description" content="Over the years, the knife market has seen a lot survival knives with hollow handles. Many of which can only be regarded as mere show pieces, due to a lack of stability. However, Newton Martin from Texas has developed a method of construction for this type of knife which is virtually indestructible, despite the screwed tang and handle. Extreme bending tests with this fixed blade have permanently deformed the blade before any kind of weak points were noticeable at the point of connection. International experts have been highly enthusiastic about the presentation of these custom knives, and now the successful concept by Martin Knives is an exclusive Boker Plus product 440C stainless steel blade Sawback spine Blood groove Guard with lashing holes Cordwrapped aluminum handle Pommel unscrews to reveal waterproof storage compartment (empty) Lanyard hole 7" blade Blade width: 1-5/8" Blade thickness: 1/4" 12-3/8" overall Leather belt sheath Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boker Plus Apparo</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BKBO001.jpg">
      <br>
      <p>Over the years, the knife market has seen a lot survival knives with hollow handles. Many of which can only be regarded as mere show pieces, due to a lack of stability. However, Newton Martin from Texas has developed a method of construction for this type of knife which is virtually indestructible, despite the screwed tang and handle. Extreme bending tests with this fixed blade have permanently deformed the blade before any kind of weak points were noticeable at the point of connection. International experts have been highly enthusiastic about the presentation of these custom knives, and now the successful concept by Martin Knives is an exclusive Boker Plus product 440C stainless steel blade Sawback spine Blood groove Guard with lashing holes Cordwrapped aluminum handle Pommel unscrews to reveal waterproof storage compartment (empty) Lanyard hole 7" blade Blade width: 1-5/8" Blade thickness: 1/4" 12-3/8" overall Leather belt sheath Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216995277&kw=Boker Plus Apparo&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216995277&kw=Boker Plus Apparo&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boker Plus Apparo Photo" src="http://www.smkw.com/large/knife/BKBO001.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boker Plus Apparo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              166
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>