<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boker Plus Carnivore</title>
  <meta name="description" content="Jim Burke's past as a SWAT team member has placed him in countless situations where it was necessary to forcibly enter a room or building within seconds. His extensive experience from this, paired with his talent for knife design, brings us the ultimate tool - the Boker Plus Carnivore. Made from powder coated SK5 carbon steel and equipped with contoured G-10 scales, the Carnivore is frighteningly effective. Both the primary blade edge and the back tip are equally effective at working their way through just about any material. The slightly angled shape is the result of a biomechanical motion analysis conductedby Jim Burke alongside a scientist, in an attempt to obtain an optimum impact angle in relation to motion. Powder coated SK5 carbon steel construction Contoured G-10 handle scales Triple hex rivets Lanyard hole 6-1/2" head width 2-1/2" Blade length 14-1/4" overall Kydex sheath Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boker Plus Carnivore</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BK09BO111.jpg">
      <br>
      <p>Jim Burke's past as a SWAT team member has placed him in countless situations where it was necessary to forcibly enter a room or building within seconds. His extensive experience from this, paired with his talent for knife design, brings us the ultimate tool - the Boker Plus Carnivore. Made from powder coated SK5 carbon steel and equipped with contoured G-10 scales, the Carnivore is frighteningly effective. Both the primary blade edge and the back tip are equally effective at working their way through just about any material. The slightly angled shape is the result of a biomechanical motion analysis conductedby Jim Burke alongside a scientist, in an attempt to obtain an optimum impact angle in relation to motion. Powder coated SK5 carbon steel construction Contoured G-10 handle scales Triple hex rivets Lanyard hole 6-1/2" head width 2-1/2" Blade length 14-1/4" overall Kydex sheath Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216988133&kw=Boker Plus Carnivore&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216988133&kw=Boker Plus Carnivore&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boker Plus Carnivore Photo" src="http://www.smkw.com/large/knife/BK09BO111.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boker Plus Carnivore
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              97
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>