<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Boker Plus Squail</title>
  <meta name="description" content="Charles Marlowe from Omaha, Nebraska, is famous for, among other things, his tactical knife designs that combine everyday functionality with elegance, without sacrificing function for appearance - attracting the most diverse knife enthusiasts. The Squail, with its blade length of 4", definitely plays in the league of full sized folders. The liner locking, 440C stainless steel blade features a generously sized opening, and a fine matte finish which harmonizes perfectly with the matte titanium bolsters. The handsome linen Micarta handle provides not only an elegant appearance, but a superior grip in all conditions. Also features a removable tip-down carry pocket clip. 440C stainless steel blade with matte finish Thumb hole Thumb ridge Linen micarta handle scales Titanium bolster Pocket clip Lanyard hole 4" Blade Blade Thickness: 11/64" Blade Width: 1-7/16" 5" closed Made in Taiwan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Boker Plus Squail</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/BK01BO310.jpg">
      <br>
      <p>Charles Marlowe from Omaha, Nebraska, is famous for, among other things, his tactical knife designs that combine everyday functionality with elegance, without sacrificing function for appearance - attracting the most diverse knife enthusiasts. The Squail, with its blade length of 4", definitely plays in the league of full sized folders. The liner locking, 440C stainless steel blade features a generously sized opening, and a fine matte finish which harmonizes perfectly with the matte titanium bolsters. The handsome linen Micarta handle provides not only an elegant appearance, but a superior grip in all conditions. Also features a removable tip-down carry pocket clip. 440C stainless steel blade with matte finish Thumb hole Thumb ridge Linen micarta handle scales Titanium bolster Pocket clip Lanyard hole 4" Blade Blade Thickness: 11/64" Blade Width: 1-7/16" 5" closed Made in Taiwan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216991474&kw=Boker Plus Squail&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216991474&kw=Boker Plus Squail&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Boker Plus Squail Photo" src="http://www.smkw.com/large/knife/BK01BO310.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Boker Plus Squail
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              68
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>