<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Case Harley-davidson Backpocket</title>
  <meta name="description" content="The Harley-Davidson brand evokes a sense of belonging to a culture that embraces loyalty, trust and fulfilling experiences for those willing to take on the open road of life. The Harley-Davidson knife collection embodies those values, each crafted with high quality materials and workmanship along with Case's old-fashioned blood sweat and tears. Tru-Sharp stainless steel blade with silkscreen embellishment Silver and black layered G-10 handle Brass pins and liners Nickel silver bolsters and shield Pocket clip Lanyard hole 3-5/8" Clip point blade Blade Width: 5/8" Blade Thickness: 1/16" 4-5/8" closed Made in the USA Harley, Harley-Davidson, H-D and the Bar&Shield Logo are among the trademarks of H-D U.S.A., LLC 2013 H-D. All rights reserved">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Case Harley-davidson Backpocket</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/CA52075.jpg">
      <br>
      <p>The Harley-Davidson brand evokes a sense of belonging to a culture that embraces loyalty, trust and fulfilling experiences for those willing to take on the open road of life. The Harley-Davidson knife collection embodies those values, each crafted with high quality materials and workmanship along with Case's old-fashioned blood sweat and tears. Tru-Sharp stainless steel blade with silkscreen embellishment Silver and black layered G-10 handle Brass pins and liners Nickel silver bolsters and shield Pocket clip Lanyard hole 3-5/8" Clip point blade Blade Width: 5/8" Blade Thickness: 1/16" 4-5/8" closed Made in the USA Harley, Harley-Davidson, H-D and the Bar&Shield Logo are among the trademarks of H-D U.S.A., LLC 2013 H-D. All rights reserved</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216992044&kw=Case Harley-davidson Backpocket&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216992044&kw=Case Harley-davidson Backpocket&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Case Harley-davidson Backpocket Photo" src="http://www.smkw.com/large/knife/CA52075.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Case Harley-davidson Backpocket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              65
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>