<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chris Reeve Nyala</title>
  <meta name="description" content="The Nyala is a Southern African antelope found in dense forested areas, and is one of Chris's favorite African animals. They are prevalent in Mkuze Game Reserve in the northern KwaZulu Natal region of South Africa - one of Chris's favorite areas. Nyala (pronounced Nn-yaal-a) is the Zulu and Swahili name for this handsome antelope. In the Chris Reeve Knives tradition of simple, elegant and functional, the Nyala is a modern version of a classic skinner. Featuring the utility of a drop point and enough belly for skinning, this all purpose knife will prove useful in a multitude of applications. CPM S35VN stainless steel blade Thumb ridge Brown canvas micarta handle Triple rivets Lanyard hole with cord 3-3/4" Blade Blade Width: 1-1/4" Blade Thickness: 3/16" 8-1/2" overall High quality leather sheath treated to be water resistant Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chris Reeve Nyala</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/CRK13.jpg">
      <br>
      <p>The Nyala is a Southern African antelope found in dense forested areas, and is one of Chris's favorite African animals. They are prevalent in Mkuze Game Reserve in the northern KwaZulu Natal region of South Africa - one of Chris's favorite areas. Nyala (pronounced Nn-yaal-a) is the Zulu and Swahili name for this handsome antelope. In the Chris Reeve Knives tradition of simple, elegant and functional, the Nyala is a modern version of a classic skinner. Featuring the utility of a drop point and enough belly for skinning, this all purpose knife will prove useful in a multitude of applications. CPM S35VN stainless steel blade Thumb ridge Brown canvas micarta handle Triple rivets Lanyard hole with cord 3-3/4" Blade Blade Width: 1-1/4" Blade Thickness: 3/16" 8-1/2" overall High quality leather sheath treated to be water resistant Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216995339&kw=Chris Reeve Nyala&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216995339&kw=Chris Reeve Nyala&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chris Reeve Nyala Photo" src="http://www.smkw.com/large/knife/CRK13.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chris Reeve Nyala
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              184
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>