<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Emerson Knives Cqc-13bt</title>
  <meta name="description" content="This is the first Bowie style folder from Ernest Emerson and it is a beauty. This knife fits like a glove and feels like it was made for you. If you like Bowies and you need a Tactical Folder, then there is no other choice. The ECBF has enough blade and handle for any task. This knife looks good and feels even better. Old world tradition meets the 21st century in this combat proven blade. 154CM stainless steel blade Black DLC coating Thumb wheel Patented "wave shaped opening feature" G-10 handle Aerospace grade titanium liners ocket clip Lanyard hole 3-3/4" blade Blade width: 1-1/8" Blade thickness: 1/8" 5-1/4" closed Made in USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Emerson Knives Cqc-13bt</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/ECQC13BT.jpg">
      <br>
      <p>This is the first Bowie style folder from Ernest Emerson and it is a beauty. This knife fits like a glove and feels like it was made for you. If you like Bowies and you need a Tactical Folder, then there is no other choice. The ECBF has enough blade and handle for any task. This knife looks good and feels even better. Old world tradition meets the 21st century in this combat proven blade. 154CM stainless steel blade Black DLC coating Thumb wheel Patented "wave shaped opening feature" G-10 handle Aerospace grade titanium liners ocket clip Lanyard hole 3-3/4" blade Blade width: 1-1/8" Blade thickness: 1/8" 5-1/4" closed Made in USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216995013&kw=Emerson Knives Cqc-13bt&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216995013&kw=Emerson Knives Cqc-13bt&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Emerson Knives Cqc-13bt Photo" src="http://www.smkw.com/large/knife/ECQC13BT.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Emerson Knives Cqc-13bt
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              163
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>