<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Emerson Cqc-10-sf</title>
  <meta name="description" content="The CQC-10 represents what Emerson describes as a straight forward, go-ahead design. It feels great in the hand and features a brutish spear point blade profile. This knife gained fame as the official, "Real" knife of H&K and is now in the hands of operators all over the globe. Emerson Knives now offers the CQC-10 directly. The only feature that has changed is the logo. This knife represents a great choice for both military and Law Enforcement because of its true utilitarian design. A great blade coupled with legendary Emerson ergonomics results in a knife that will perform - no matter what the task. 154CM stainless steel blade Satin coating Thumb hole Patented wave shaped opening mechanism Black G-10 handle Titanium liners Pocket clip Lanyard hole 3-11/16" blade Blade width: 1-1/8" Blade thickness: 1/8" 4-7/8" closed Made in USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Emerson Cqc-10-sf</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/ECQC10SF.jpg">
      <br>
      <p>The CQC-10 represents what Emerson describes as a straight forward, go-ahead design. It feels great in the hand and features a brutish spear point blade profile. This knife gained fame as the official, "Real" knife of H&K and is now in the hands of operators all over the globe. Emerson Knives now offers the CQC-10 directly. The only feature that has changed is the logo. This knife represents a great choice for both military and Law Enforcement because of its true utilitarian design. A great blade coupled with legendary Emerson ergonomics results in a knife that will perform - no matter what the task. 154CM stainless steel blade Satin coating Thumb hole Patented wave shaped opening mechanism Black G-10 handle Titanium liners Pocket clip Lanyard hole 3-11/16" blade Blade width: 1-1/8" Blade thickness: 1/8" 4-7/8" closed Made in USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217004555&kw=Emerson Cqc-10-sf&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217004555&kw=Emerson Cqc-10-sf&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Emerson Cqc-10-sf Photo" src="http://www.smkw.com/large/knife/ECQC10SF.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Emerson Cqc-10-sf
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>