<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Emerson Knives Roadhouse</title>
  <meta name="description" content="Think whiskey, think choppers, think Rock'n'Roll and you'll know what the Roadhouse is all about, and the moment you pick it up, you'll know why it lives up to its name. As stated my Mr.Emerson himself: "The more that I handle this knife, the more I'm thinking this is one of my best designs. Just like a chopped Harley, this knife is low slung and ready to roar. It feels like youve just dropped the clutch and it's trying to jump out of your hand, and just like a Harley, you've got to have a Rock'n'Roll, Outlaw's soul to carry a Roadhouse." If a chopper could be a knife it would be the Roadhouse. This is a bad to the bone fighter with a rebel's soul and a Rock'n'Roll attitude that cannot be tamed. Pick it up and you can just about smell the Jack Daniel's. This knife is destined to be an Emerson classic. 154CM stainless steel blade Black finish Thumb disc Emerson pocket opener Black G-10 handle Aerospace grade titanium liners Pocket clip Lanyard hole 3-1/4" blade Blade width: 7/8" Blade thickness: 1/8" 4-5/8" closed Made in USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Emerson Knives Roadhouse</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/ERDHSBT.jpg">
      <br>
      <p>Think whiskey, think choppers, think Rock'n'Roll and you'll know what the Roadhouse is all about, and the moment you pick it up, you'll know why it lives up to its name. As stated my Mr.Emerson himself: "The more that I handle this knife, the more I'm thinking this is one of my best designs. Just like a chopped Harley, this knife is low slung and ready to roar. It feels like youve just dropped the clutch and it's trying to jump out of your hand, and just like a Harley, you've got to have a Rock'n'Roll, Outlaw's soul to carry a Roadhouse." If a chopper could be a knife it would be the Roadhouse. This is a bad to the bone fighter with a rebel's soul and a Rock'n'Roll attitude that cannot be tamed. Pick it up and you can just about smell the Jack Daniel's. This knife is destined to be an Emerson classic. 154CM stainless steel blade Black finish Thumb disc Emerson pocket opener Black G-10 handle Aerospace grade titanium liners Pocket clip Lanyard hole 3-1/4" blade Blade width: 7/8" Blade thickness: 1/8" 4-5/8" closed Made in USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217003616&kw=Emerson Knives Roadhouse&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217003616&kw=Emerson Knives Roadhouse&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Emerson Knives Roadhouse Photo" src="http://www.smkw.com/large/knife/ERDHSBT.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Emerson Knives Roadhouse
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              108
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>