<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Entrek Usa Badger</title>
  <meta name="description" content="Entrek USA is a knife line brought about by internationally known knife maker Ray W. Ennis. The purpose of this line is to bring the high quality of the custom knife to the public at a factory-made price. In order to bring this about a combination of the latest technologies and old fasioned skilled hand work is used 440C stainless steel blade Black Canvas Micarta handle Triple hex rivets Lanyard hole 3-3/8" drop point blade Blade width: 1-5/16" Blade thickness: 3/16" 7-7/8" overall Black Kydex sheath Made in USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Entrek Usa Badger</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/E001.jpg">
      <br>
      <p>Entrek USA is a knife line brought about by internationally known knife maker Ray W. Ennis. The purpose of this line is to bring the high quality of the custom knife to the public at a factory-made price. In order to bring this about a combination of the latest technologies and old fasioned skilled hand work is used 440C stainless steel blade Black Canvas Micarta handle Triple hex rivets Lanyard hole 3-3/8" drop point blade Blade width: 1-5/16" Blade thickness: 3/16" 7-7/8" overall Black Kydex sheath Made in USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217002670&kw=Entrek Usa Badger&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217002670&kw=Entrek Usa Badger&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Entrek Usa Badger Photo" src="http://www.smkw.com/large/knife/E001.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Entrek Usa Badger
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              13
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>