<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fenix Ld22 Flashlight</title>
  <meta name="description" content="Features and Specifications: Output/Runtime: Turbo: 190 Lumens/2 Hours 26 Minutes; High: 95 Lumens/5 Hours 59 Minutes; Medium: 46 Lumens/15 Hours; Low: 3 Lumens/110 Hours Dimensions: Length: 6.14" (156mm) Diameter: 0.85" (21.5mm) Weight: 1.75oz (50g) (Excludes battery and body clip) Lens: Toughened Ultra-Clear Lens with Anti-reflective coating Battery Compatibility: Uses 2 x 1.5V AA (NiMH or Alkaline ONLY) (Not Included) Integrated protection circuit protects against incorrect battery insertion Digitally regulated output provides constant output for the life of the batteries Tactical Tail switch for convenient momentary use Convenient and easy to use side switch for one handed mode selection Durable Aircraft-grade Aluminum body Type III Hard Anodized (HA) Finish for superior scratch resistance Anti-roll design combined with anti-slip design for superior grip and handling IP-X 8 Rated Waterproof 2m for 1 Hour Impact Resistant to 1m Included Accessories: Holster, Body Clip, Lanyard, and Spare O-ring">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fenix Ld22 Flashlight</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/OABLD22R5.jpg">
      <br>
      <p>Features and Specifications: Output/Runtime: Turbo: 190 Lumens/2 Hours 26 Minutes; High: 95 Lumens/5 Hours 59 Minutes; Medium: 46 Lumens/15 Hours; Low: 3 Lumens/110 Hours Dimensions: Length: 6.14" (156mm) Diameter: 0.85" (21.5mm) Weight: 1.75oz (50g) (Excludes battery and body clip) Lens: Toughened Ultra-Clear Lens with Anti-reflective coating Battery Compatibility: Uses 2 x 1.5V AA (NiMH or Alkaline ONLY) (Not Included) Integrated protection circuit protects against incorrect battery insertion Digitally regulated output provides constant output for the life of the batteries Tactical Tail switch for convenient momentary use Convenient and easy to use side switch for one handed mode selection Durable Aircraft-grade Aluminum body Type III Hard Anodized (HA) Finish for superior scratch resistance Anti-roll design combined with anti-slip design for superior grip and handling IP-X 8 Rated Waterproof 2m for 1 Hour Impact Resistant to 1m Included Accessories: Holster, Body Clip, Lanyard, and Spare O-ring</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216995936&kw=Fenix Ld22 Flashlight&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216995936&kw=Fenix Ld22 Flashlight&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fenix Ld22 Flashlight Photo" src="http://www.smkw.com/large/knife/OABLD22R5.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fenix Ld22 Flashlight
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              38
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>