<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gerber De Facto</title>
  <meta name="description" content="Developed with veteran Special Forces soldiers, the De Facto can quickly transform an empty hand into a weapon of defense. S30V high carbon steel blade with TAN499 Cerakote coating and combo serration TAN499 injection molded handle with rubberized grip Lanyard hole Spike pommel 4" blade Blade width: 1" Blade thickness: 1/8" 8-7/8" overall MOLLE compatible rubberized overmolded sheath with multiple carry options and innovative locking system--a "weapons hot" friction lock for fast, unrestrained deployment in dangerous situations and a secondary retention lock to prevent loss of the knife during insertion Made in the U.S.A.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gerber De Facto</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/G528.jpg">
      <br>
      <p>Developed with veteran Special Forces soldiers, the De Facto can quickly transform an empty hand into a weapon of defense. S30V high carbon steel blade with TAN499 Cerakote coating and combo serration TAN499 injection molded handle with rubberized grip Lanyard hole Spike pommel 4" blade Blade width: 1" Blade thickness: 1/8" 8-7/8" overall MOLLE compatible rubberized overmolded sheath with multiple carry options and innovative locking system--a "weapons hot" friction lock for fast, unrestrained deployment in dangerous situations and a secondary retention lock to prevent loss of the knife during insertion Made in the U.S.A.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216998912&kw=Gerber De Facto&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216998912&kw=Gerber De Facto&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gerber De Facto Photo" src="http://www.smkw.com/large/knife/G528.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gerber De Facto
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              95
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>