<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gerber Cfb</title>
  <meta name="description" content="Gerber built the Combat Fixed Blade to be tough, indestructible and reliable for everyday use in the field. A full-tang, stainless steel knife with a 154CM high carbon steel tanto blade for cutting, prying, slicing and scraping, the lower portion of the blade is serrated. The handle has a rubberized grip and a blunt pommel. It comes with a molded plastic sheath for multiple carry options on a belt or a MOLLE compatible vest. The CFB is an indispensable daily-use knife for every type of soldier. 154CM high carbon stainless steel blade Rubberized handle Double rivets Lanyard hole Strike point blunt pommel 4-5/8" Tanto blade Blade Width: 1-1/8" Blade Thickness: 1/8" 9-1/4" overall Molded composition MOLLE compatible sheath with multiple carryoptions Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gerber Cfb</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/G598.jpg">
      <br>
      <p>Gerber built the Combat Fixed Blade to be tough, indestructible and reliable for everyday use in the field. A full-tang, stainless steel knife with a 154CM high carbon steel tanto blade for cutting, prying, slicing and scraping, the lower portion of the blade is serrated. The handle has a rubberized grip and a blunt pommel. It comes with a molded plastic sheath for multiple carry options on a belt or a MOLLE compatible vest. The CFB is an indispensable daily-use knife for every type of soldier. 154CM high carbon stainless steel blade Rubberized handle Double rivets Lanyard hole Strike point blunt pommel 4-5/8" Tanto blade Blade Width: 1-1/8" Blade Thickness: 1/8" 9-1/4" overall Molded composition MOLLE compatible sheath with multiple carryoptions Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216991698&kw=Gerber Cfb&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216991698&kw=Gerber Cfb&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gerber Cfb Photo" src="http://www.smkw.com/large/knife/G598.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gerber Cfb
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              12
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>