<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Inova Xo3 Flashlight</title>
  <meta name="description" content="The Inova XO3 provides a strategic balance of compact size and powerful light performance. By incorporating a flared head design in a body just 6.25" long, the X03 is capable of projecting light effectively up to 250'. You get exceptional light performance in a rugged, durable instrument that is also quickhandling and easy to store and carry. 135-lumen LED flashlight 2-Hour Constant Run-Time 250-Foot Effective Range Electronically controlled for non-dimming light output TIROS optical system featuring +90% light projection Aircraft aluminum body with Type III anodized finish 2,000 lb. crush resistant Water resistant - compression sealed End-switch control - press for momentary on; click for constant on/off Lock-out mode - twist switch cap Large lanyard - keyring hole in tailcap Weight: 6.1 oz Dimensions: 6.25" long x 1.25" diameter Batteries: (2) 3-volt lithium CR133A (batteries included)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Inova Xo3 Flashlight</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/IN21013.jpg">
      <br>
      <p>The Inova XO3 provides a strategic balance of compact size and powerful light performance. By incorporating a flared head design in a body just 6.25" long, the X03 is capable of projecting light effectively up to 250'. You get exceptional light performance in a rugged, durable instrument that is also quickhandling and easy to store and carry. 135-lumen LED flashlight 2-Hour Constant Run-Time 250-Foot Effective Range Electronically controlled for non-dimming light output TIROS optical system featuring +90% light projection Aircraft aluminum body with Type III anodized finish 2,000 lb. crush resistant Water resistant - compression sealed End-switch control - press for momentary on; click for constant on/off Lock-out mode - twist switch cap Large lanyard - keyring hole in tailcap Weight: 6.1 oz Dimensions: 6.25" long x 1.25" diameter Batteries: (2) 3-volt lithium CR133A (batteries included)</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217007295&kw=Inova Xo3 Flashlight&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217007295&kw=Inova Xo3 Flashlight&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Inova Xo3 Flashlight Photo" src="http://www.smkw.com/large/knife/IN21013.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Inova Xo3 Flashlight
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              90
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>