<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Diskin Hunter</title>
  <meta name="description" content="Designed by custom knifemaker, Matt Diskin, the Diskin Hunter is part of Kershaw's American-Made Hunters series. It's sure to become a go-to knife for those who prefer a larger, wider blade. The Diskin Hunter's big, drop-point blade is ideal for a wide range of field-dressing tasks. It's a great skinning knife and even helps around the camp, taking care of every cutting job with ease. Built of premium 14C28N stainless steel, the blade stock is extra thick and strong. The handle style is classic Diskin,slimmer yet completely secure in the hand. Textured G-10 scales provide a wide edge bevel for a comfortable grip. 14C28N Sandvik steel blade Stonewash finish Thumbridge Textured G-10 handle scales Triple rivets Lanyard hole 4-5/8" blade Blade width: 1-3/8" Blade thickness: 1/8" 9-1/2" overall Leather belt sheath Made in USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Diskin Hunter</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS1085.jpg">
      <br>
      <p>Designed by custom knifemaker, Matt Diskin, the Diskin Hunter is part of Kershaw's American-Made Hunters series. It's sure to become a go-to knife for those who prefer a larger, wider blade. The Diskin Hunter's big, drop-point blade is ideal for a wide range of field-dressing tasks. It's a great skinning knife and even helps around the camp, taking care of every cutting job with ease. Built of premium 14C28N stainless steel, the blade stock is extra thick and strong. The handle style is classic Diskin,slimmer yet completely secure in the hand. Textured G-10 scales provide a wide edge bevel for a comfortable grip. 14C28N Sandvik steel blade Stonewash finish Thumbridge Textured G-10 handle scales Triple rivets Lanyard hole 4-5/8" blade Blade width: 1-3/8" Blade thickness: 1/8" 9-1/2" overall Leather belt sheath Made in USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217001485&kw=Kershaw Diskin Hunter&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217001485&kw=Kershaw Diskin Hunter&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Diskin Hunter Photo" src="http://www.smkw.com/large/knife/KS1085.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Diskin Hunter
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              23
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>