<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Blackwash Leek</title>
  <meta name="description" content="The famous Kershaw Leek just got betterwith their new BlackWash finish that gives this Leek an already-broken-in look, like your favorite pair of well worn jeans. With its 3" blade, the Leek is a good-sized knife, but not too big. The slim design makes it easy to carry and its razor-sharp blade of high-performance Sandvik 14C28N means it can take care of a full range of cutting tasks. The blade is a modified drop-point, so its a good slicing knife, while the slim tip gives it piercing capability and the ability to do detailed work. The BlackWash Leek features the SpeedSafe ambidextrous assisted opening system. Whether you're left-handed or right-handed, just pull back on the blade protrusion or push outward on the thumbstud and the Leek's blade is ready to go to work. For confident blade use, a super-secure frame lock keeps the blade locked during use and a Tip-Lock slider locks the blade closed when folded. The pocketclip can be configured for tip-up or tip-down carry and the handle is drilled to accept a lanyard. Sandvik 14C28N stainless steel blade Ambidextrous thumb stud Blade flipper SpeedSafe assisted opening 410 stainless steel handle Black-oxide BlackWash finish Framelock Tip-Lock slider safety Reversible/removable pocket clip Lanyard hole 2-7/8" Blade Blade Thickness: 5/64" Blade Width: 7/8" 4" closed Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Blackwash Leek</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS1660BLKW.jpg">
      <br>
      <p>The famous Kershaw Leek just got betterwith their new BlackWash finish that gives this Leek an already-broken-in look, like your favorite pair of well worn jeans. With its 3" blade, the Leek is a good-sized knife, but not too big. The slim design makes it easy to carry and its razor-sharp blade of high-performance Sandvik 14C28N means it can take care of a full range of cutting tasks. The blade is a modified drop-point, so its a good slicing knife, while the slim tip gives it piercing capability and the ability to do detailed work. The BlackWash Leek features the SpeedSafe ambidextrous assisted opening system. Whether you're left-handed or right-handed, just pull back on the blade protrusion or push outward on the thumbstud and the Leek's blade is ready to go to work. For confident blade use, a super-secure frame lock keeps the blade locked during use and a Tip-Lock slider locks the blade closed when folded. The pocketclip can be configured for tip-up or tip-down carry and the handle is drilled to accept a lanyard. Sandvik 14C28N stainless steel blade Ambidextrous thumb stud Blade flipper SpeedSafe assisted opening 410 stainless steel handle Black-oxide BlackWash finish Framelock Tip-Lock slider safety Reversible/removable pocket clip Lanyard hole 2-7/8" Blade Blade Thickness: 5/64" Blade Width: 7/8" 4" closed Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216990964&kw=Kershaw Blackwash Leek&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216990964&kw=Kershaw Blackwash Leek&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Blackwash Leek Photo" src="http://www.smkw.com/large/knife/KS1660BLKW.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Blackwash Leek
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              183
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>