<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kershaw Blackwash Blur</title>
  <meta name="description" content="Kershaw added their awesome BlackWash finish to one of their most popular knives: the black Blur. BlackWash gives the blade an already-broken-in looklike a favorite well-worn pair of jeans. The coating provides an extra measure of protection for the metal, and the BlackWash helps hide any additional scratches you may put on the knife during normal use. Like all Blurs, this new BlackWash version is equipped with a big, slightly recurved blade thats ideal for multitasking. The blade shape offers both excellent slicing and piercing capabilities. High-performance Sandvik 14C28N stainless steel provides the Blur's blade with corrosion resistance and excellent edge-holding ability. The handle is built of durable 6061-T6 anodized aluminum, which is sometimes described as aircraft aluminum since it is a common material used for aircraft fittings. It's lightweight, extremely durable, and accepts a dye well so Kershaw can create colored handles that are scratch resistant and extra tough. Trac-Tec grip-tape inserts provide an extra-secure grip. Blackwash coated Sandvik 14C28N stainless steel blade Ambidextrous thumb stud SpeedSafe assisted opening 6061-T6 anodized aluminum handle with Trac-Tec grip-tape inserts Reversible pocket clip Lanyard hole 3-3/8" Drop point blade Blade Thickness: 7/64" Blade Width: 1-3/16" 4-1/2" closed Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kershaw Blackwash Blur</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/KS1670BW.jpg">
      <br>
      <p>Kershaw added their awesome BlackWash finish to one of their most popular knives: the black Blur. BlackWash gives the blade an already-broken-in looklike a favorite well-worn pair of jeans. The coating provides an extra measure of protection for the metal, and the BlackWash helps hide any additional scratches you may put on the knife during normal use. Like all Blurs, this new BlackWash version is equipped with a big, slightly recurved blade thats ideal for multitasking. The blade shape offers both excellent slicing and piercing capabilities. High-performance Sandvik 14C28N stainless steel provides the Blur's blade with corrosion resistance and excellent edge-holding ability. The handle is built of durable 6061-T6 anodized aluminum, which is sometimes described as aircraft aluminum since it is a common material used for aircraft fittings. It's lightweight, extremely durable, and accepts a dye well so Kershaw can create colored handles that are scratch resistant and extra tough. Trac-Tec grip-tape inserts provide an extra-secure grip. Blackwash coated Sandvik 14C28N stainless steel blade Ambidextrous thumb stud SpeedSafe assisted opening 6061-T6 anodized aluminum handle with Trac-Tec grip-tape inserts Reversible pocket clip Lanyard hole 3-3/8" Drop point blade Blade Thickness: 7/64" Blade Width: 1-3/16" 4-1/2" closed Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216990973&kw=Kershaw Blackwash Blur&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216990973&kw=Kershaw Blackwash Blur&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kershaw Blackwash Blur Photo" src="http://www.smkw.com/large/knife/KS1670BW.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kershaw Blackwash Blur
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              109
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>