<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Leatherman Oht Black</title>
  <meta name="description" content="For years multi-tool users chose from two distinct options when it came to a "one-hand-operable" multi-tool: one-hand-opening pliers OR one-hand-opening blades. Today, Leatherman has taken these two well-loved ideas and fused them into the first ever, 100% one-hand-operable multi-tool, the Leatherman OHT. Features: 420HC stainless steel blades Saw with open tooth design Spring-action needlenose and regular pliers andwire-cutters so you don't tire your hand adjusting and readjusting your grip Spring-action replaceable 154CM steel wire cutters/hard wire cutters Handle with visual imprint of tool beneath for quick identification Lifesaving V-notch strap cutter Oxygen bottle wrench Threading for common-size cleaning rods Phillips screwdriver Small, medium and large screwdrivers Can opener Bottle opener #8-32 cleaning rod attachment Integrated lanyard attachments Stainless steel handles 4-1/2" closed">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Leatherman Oht Black</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/LM831540.jpg">
      <br>
      <p>For years multi-tool users chose from two distinct options when it came to a "one-hand-operable" multi-tool: one-hand-opening pliers OR one-hand-opening blades. Today, Leatherman has taken these two well-loved ideas and fused them into the first ever, 100% one-hand-operable multi-tool, the Leatherman OHT. Features: 420HC stainless steel blades Saw with open tooth design Spring-action needlenose and regular pliers andwire-cutters so you don't tire your hand adjusting and readjusting your grip Spring-action replaceable 154CM steel wire cutters/hard wire cutters Handle with visual imprint of tool beneath for quick identification Lifesaving V-notch strap cutter Oxygen bottle wrench Threading for common-size cleaning rods Phillips screwdriver Small, medium and large screwdrivers Can opener Bottle opener #8-32 cleaning rod attachment Integrated lanyard attachments Stainless steel handles 4-1/2" closed</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216995202&kw=Leatherman Oht Black&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216995202&kw=Leatherman Oht Black&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Leatherman Oht Black Photo" src="http://www.smkw.com/large/knife/LM831540.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Leatherman Oht Black
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              184
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>