<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Outdoor Edge Kodi-pak</title>
  <meta name="description" content="Kodi-Caper and Kodi-Skinner feature: Chrome-Moly AUS-8A stainless steel blades Black Kraton rubber handles Lanyard holes 7-3/8 and 9-1/4" overall Kodi-Saw features: Triple-ground diamond-cut stainless steel blade Black Kraton rubber handle Blade lengths: 3-1/2", 4-1/2", 6" Blade thicknesses: 1/8", 1/16", 1/32" Blade widths: 1-5/8", 7/8", 1-3/16" 9-1/4" overall Full grain leather belt sheath holds all three Made in China/Japan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Outdoor Edge Kodi-pak</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/OEKP1.jpg">
      <br>
      <p>Kodi-Caper and Kodi-Skinner feature: Chrome-Moly AUS-8A stainless steel blades Black Kraton rubber handles Lanyard holes 7-3/8 and 9-1/4" overall Kodi-Saw features: Triple-ground diamond-cut stainless steel blade Black Kraton rubber handle Blade lengths: 3-1/2", 4-1/2", 6" Blade thicknesses: 1/8", 1/16", 1/32" Blade widths: 1-5/8", 7/8", 1-3/16" 9-1/4" overall Full grain leather belt sheath holds all three Made in China/Japan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216997541&kw=Outdoor Edge Kodi-pak&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216997541&kw=Outdoor Edge Kodi-pak&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Outdoor Edge Kodi-pak Photo" src="http://www.smkw.com/large/knife/OEKP1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Outdoor Edge Kodi-pak
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              127
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>