<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Fatcat</title>
  <meta name="description" content="The Fatcat is like the Tomcat after exposure to high levels of radiation. The largest and most massive folder SOG has ever produced, the Fatcat is not intended for the main stream; It is designed to be exceptional with never before seen details such as a dual tone TiNi coated blade. Anyone who picks up this knife is amazed at the lightness and quickness, which is attributed to the solid machined Titanium handle. Once started, the gigantic VG-10 blade effortlessly spins open and locks up with one of the world's greatest locks- the Arc-Lock VG-10 steel blade Dual tone satin and black TiNi coated finish Ambidextrous thumb studs Machined titanium handle with Kraton grips Arc-Lock mechanism Lanyard hole 4-1/2" clip pt blade length Blade width: 1-1/2" Blade thickness: 1/8" 5-5/8" closed Nylon belt sheath Made in Japan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Fatcat</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SOGFC01.jpg">
      <br>
      <p>The Fatcat is like the Tomcat after exposure to high levels of radiation. The largest and most massive folder SOG has ever produced, the Fatcat is not intended for the main stream; It is designed to be exceptional with never before seen details such as a dual tone TiNi coated blade. Anyone who picks up this knife is amazed at the lightness and quickness, which is attributed to the solid machined Titanium handle. Once started, the gigantic VG-10 blade effortlessly spins open and locks up with one of the world's greatest locks- the Arc-Lock VG-10 steel blade Dual tone satin and black TiNi coated finish Ambidextrous thumb studs Machined titanium handle with Kraton grips Arc-Lock mechanism Lanyard hole 4-1/2" clip pt blade length Blade width: 1-1/2" Blade thickness: 1/8" 5-5/8" closed Nylon belt sheath Made in Japan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216996646&kw=Sog Fatcat&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216996646&kw=Sog Fatcat&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Fatcat Photo" src="http://www.smkw.com/large/knife/SOGFC01.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Fatcat
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              106
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>