<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Tini Vulcan</title>
  <meta name="description" content="The General Electric M61A1 Vulcan is a 6-barrel 20mm cannon of the gatling-type. It fires standard M50 ammunition at 6,000 rounds per minute and is an integral part of the armament of modern fighters such as the F-15, F-18 and of course the F-16. SOG's Vulcan is also formidable with a powerful strength of construction. There is nothing weak about the Vulcan. Take for instance SOG's patented Arc-Lock. Or, the full steel liners encased in glass reinforced Zytel handles. The blade includes SOG's new kick deployment. Press on the back of the blade and the knife comes out fast. VG-10 stainless steel blade Titanium nitride coating Thumb studs Arc-Lock mechanism Blade kick deployment system Textured black Zytel handle Stainless steel liners Lanyard hole Reversible pocket clip 3-1/2" blade length Blade width: 1-1/8" Blade thickness: 1/8" 4-3/4" closed 5-3/8" open length Made in Japan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Tini Vulcan</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SOGVL11.jpg">
      <br>
      <p>The General Electric M61A1 Vulcan is a 6-barrel 20mm cannon of the gatling-type. It fires standard M50 ammunition at 6,000 rounds per minute and is an integral part of the armament of modern fighters such as the F-15, F-18 and of course the F-16. SOG's Vulcan is also formidable with a powerful strength of construction. There is nothing weak about the Vulcan. Take for instance SOG's patented Arc-Lock. Or, the full steel liners encased in glass reinforced Zytel handles. The blade includes SOG's new kick deployment. Press on the back of the blade and the knife comes out fast. VG-10 stainless steel blade Titanium nitride coating Thumb studs Arc-Lock mechanism Blade kick deployment system Textured black Zytel handle Stainless steel liners Lanyard hole Reversible pocket clip 3-1/2" blade length Blade width: 1-1/8" Blade thickness: 1/8" 4-3/4" closed 5-3/8" open length Made in Japan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217000330&kw=Sog Tini Vulcan&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217000330&kw=Sog Tini Vulcan&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Tini Vulcan Photo" src="http://www.smkw.com/large/knife/SOGVL11.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Tini Vulcan
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              95
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>