<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sog Exchange</title>
  <meta name="description" content="Don't just bring one knife along with you on your next hunting adventure, take SOG's Exchange for the outing. The Exchange comes equipped with three distinct blades - a fillet knife, a skinning knife and a bone saw - that make field dressing, skinning or cleaning a snap. The extra stainless steel blades store inthe soft-sided carry pouch. 8Cr13MoV stainless steel blades and Saw Glass reinforced nylon handle with rubber overmold Lanyard hole 4-5/16" Drop point guthook blade 5-13/16" Fillet blade 7-9/16" Saw Blade Thicknesses: 9/64", 1/32", 3/64" Blade Widths: 1-3/16", 13/16", 1-1/4" 5-1/8" handle 9-7/16" overall with Drop point blade installed Ballistic nylon sheath holds all components Made in China">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sog Exchange</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SOGHT201N.jpg">
      <br>
      <p>Don't just bring one knife along with you on your next hunting adventure, take SOG's Exchange for the outing. The Exchange comes equipped with three distinct blades - a fillet knife, a skinning knife and a bone saw - that make field dressing, skinning or cleaning a snap. The extra stainless steel blades store inthe soft-sided carry pouch. 8Cr13MoV stainless steel blades and Saw Glass reinforced nylon handle with rubber overmold Lanyard hole 4-5/16" Drop point guthook blade 5-13/16" Fillet blade 7-9/16" Saw Blade Thicknesses: 9/64", 1/32", 3/64" Blade Widths: 1-3/16", 13/16", 1-1/4" 5-1/8" handle 9-7/16" overall with Drop point blade installed Ballistic nylon sheath holds all components Made in China</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216990436&kw=Sog Exchange&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216990436&kw=Sog Exchange&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sog Exchange Photo" src="http://www.smkw.com/large/knife/SOGHT201N.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sog Exchange
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              148
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>