<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spyderco Street Bowie</title>
  <meta name="description" content="Fred Perrin is a former French Army Commando, a national Tae Kwon Do champion, a European full-contact stick fighting champion, and one of Europe's most sought-after close-combat and self-defense instructors. He is also an accomplished custom knifemaker and craftsman, specializing in his own uniquely functional designs optimized for military and personal-defense use. Long a favorite among savvy knife users worldwide, the Street Bowie is now back by popular demand. Like the original, the current version boasts a flat-ground VG-10 stainless steel blade. In classic Bowie style, it features a straight clip point that centers the tip on the knife's centerline for maximum control and penetration. An extended section of jimping (textured grooves) on the spine of the blade mates seamlessly with a molded, textured panel on the handle for additional security and control. To reduce its reflective properties, the blade has a durable black ceramic coating. VG-10 stainless steel blade with ceramic coating FRN handle with rubber inserts Lanyard hole 5" Clip point blade Blade Thickness: 5/32" Blade Width: 1-1/8" 9-7/16" overall Kydex sheath Made in Japan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spyderco Street Bowie</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SPFB04PBB.jpg">
      <br>
      <p>Fred Perrin is a former French Army Commando, a national Tae Kwon Do champion, a European full-contact stick fighting champion, and one of Europe's most sought-after close-combat and self-defense instructors. He is also an accomplished custom knifemaker and craftsman, specializing in his own uniquely functional designs optimized for military and personal-defense use. Long a favorite among savvy knife users worldwide, the Street Bowie is now back by popular demand. Like the original, the current version boasts a flat-ground VG-10 stainless steel blade. In classic Bowie style, it features a straight clip point that centers the tip on the knife's centerline for maximum control and penetration. An extended section of jimping (textured grooves) on the spine of the blade mates seamlessly with a molded, textured panel on the handle for additional security and control. To reduce its reflective properties, the blade has a durable black ceramic coating. VG-10 stainless steel blade with ceramic coating FRN handle with rubber inserts Lanyard hole 5" Clip point blade Blade Thickness: 5/32" Blade Width: 1-1/8" 9-7/16" overall Kydex sheath Made in Japan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216992686&kw=Spyderco Street Bowie&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216992686&kw=Spyderco Street Bowie&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spyderco Street Bowie Photo" src="http://www.smkw.com/large/knife/SPFB04PBB.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spyderco Street Bowie
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              8
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>