<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spyderco Szabo Folder</title>
  <meta name="description" content="Laci Szabo is a law enforcement officer, a veteran U.S. Marine, and a world-class martial artist. He is also a visionary in the knife design industry, combining a flair for aesthetics with an in-depth understanding of function and defensive application. The heart of Spyderco's Szabo folder is its scimitar-shaped blade. Its partial hollow grind creates excellent edge geometry while reinforcing the spine for increased strength. A thumb hole in the blade supports swift ambidextrous one-handed opening and, together with a subtle guard on the edge side of the blade, effectively protects the user's hand during use. An unsharpened swedge on the back of the blade ensures an acute point and flows smoothly into a scalloped area on the spine that enhances the blade's trapping potential when applied with reverse-grip skills. To cope with the leverage associated with its longer blade, the Szabo folder features Spyderco's high-stength Compression Lock accompanied by an internal self-close mechanism. Nested within the handle, it uses a spring piston to engage a plate attached to the blade tang. When closed, the piston gains leverage to rotate the plate, keeping the blade nestled securely in the handle. CPM S30V stainless steel blade Carbon fiber/G-10 laminate handle Pocket clip Lanyard hole 4-9/16" Blade Blade Thickness: 5/32" Blade Width: 1-1/2" 5-7/8" closed Made in Taiwan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spyderco Szabo Folder</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SPC146CFP.jpg">
      <br>
      <p>Laci Szabo is a law enforcement officer, a veteran U.S. Marine, and a world-class martial artist. He is also a visionary in the knife design industry, combining a flair for aesthetics with an in-depth understanding of function and defensive application. The heart of Spyderco's Szabo folder is its scimitar-shaped blade. Its partial hollow grind creates excellent edge geometry while reinforcing the spine for increased strength. A thumb hole in the blade supports swift ambidextrous one-handed opening and, together with a subtle guard on the edge side of the blade, effectively protects the user's hand during use. An unsharpened swedge on the back of the blade ensures an acute point and flows smoothly into a scalloped area on the spine that enhances the blade's trapping potential when applied with reverse-grip skills. To cope with the leverage associated with its longer blade, the Szabo folder features Spyderco's high-stength Compression Lock accompanied by an internal self-close mechanism. Nested within the handle, it uses a spring piston to engage a plate attached to the blade tang. When closed, the piston gains leverage to rotate the plate, keeping the blade nestled securely in the handle. CPM S30V stainless steel blade Carbon fiber/G-10 laminate handle Pocket clip Lanyard hole 4-9/16" Blade Blade Thickness: 5/32" Blade Width: 1-1/2" 5-7/8" closed Made in Taiwan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216991746&kw=Spyderco Szabo Folder&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216991746&kw=Spyderco Szabo Folder&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spyderco Szabo Folder Photo" src="http://www.smkw.com/large/knife/SPC146CFP.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spyderco Szabo Folder
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              188
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>