<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spyderco Matriarch 2</title>
  <meta name="description" content="The original Spyderco Matriarch was inspired by a request from their South African distributor for a more economical version of the Civilian. The Matriarch 2 is the latest expression of that concept, combining the Civilian's aggressive blade shape and Reverse "S" edge profile with the lightweight handle construction of the best-selling Endura 4. The result is a knife that provides extreme cutting performance in a convenient, lightweight package. Its SpyderEdge VG-10 stainless steel blade is scientifically designed to maximize cutting performance and its sturdy back lock mechanism, four-position clip, and Trademark Round Hole ensure unmatched carry versatility and high-speed deployment with either hand. Offering completely ambidextrous operation, the Matriarch2 features a four-position clip, a sturdy back lock mechanism, skeletonized stainless steel liners, and a Bi-Directional-Textured fiberglass-reinforced-nylon handle. VG-10 stainless steel blade Spyderco Round Hole Patented Emerson "wave shaped" opening feature Bi-Directional FRN handle Four-position pocket clip Lanyard hole 3-9/16" Blade Blade Thickness: 7/64" Blade Width: 1-5/16" 5" closed Made in Seki City, Japan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spyderco Matriarch 2</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SPC12SBK2W.jpg">
      <br>
      <p>The original Spyderco Matriarch was inspired by a request from their South African distributor for a more economical version of the Civilian. The Matriarch 2 is the latest expression of that concept, combining the Civilian's aggressive blade shape and Reverse "S" edge profile with the lightweight handle construction of the best-selling Endura 4. The result is a knife that provides extreme cutting performance in a convenient, lightweight package. Its SpyderEdge VG-10 stainless steel blade is scientifically designed to maximize cutting performance and its sturdy back lock mechanism, four-position clip, and Trademark Round Hole ensure unmatched carry versatility and high-speed deployment with either hand. Offering completely ambidextrous operation, the Matriarch2 features a four-position clip, a sturdy back lock mechanism, skeletonized stainless steel liners, and a Bi-Directional-Textured fiberglass-reinforced-nylon handle. VG-10 stainless steel blade Spyderco Round Hole Patented Emerson "wave shaped" opening feature Bi-Directional FRN handle Four-position pocket clip Lanyard hole 3-9/16" Blade Blade Thickness: 7/64" Blade Width: 1-5/16" 5" closed Made in Seki City, Japan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216991427&kw=Spyderco Matriarch 2&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216991427&kw=Spyderco Matriarch 2&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spyderco Matriarch 2 Photo" src="http://www.smkw.com/large/knife/SPC12SBK2W.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spyderco Matriarch 2
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              178
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>