<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spyderco Starmate</title>
  <meta name="description" content="Bob Terzuola is one of the most influential figures in knifemaking and the first custom maker with whom Spyderco collaborated on knife design. Based on his most popular custom designs, Spyderco's original C55 Starmate was a landmark accomplishment in knife manufacturing. Now back in production for the first time in years, the new version of the Starmate faithfully retains all the features the original and incorporates a number of enhanced features. Manufactured in Japan, it features a saber-ground blade made from VG-10 stainless steel. Unlike the nested liners of the first generation, the new Starmate features full skeletonized stainless steel liners for an exceptional balance of light weight and superior strength. They are capped with textured black G-10 scales that offer a slim profile and an outstanding grip. One of the distinguishing characteristics of a Bob Terzuola design is his improved Walker LinerLock mechanism, which features a concave ramp on the blade's lock face. This lock geometry, pioneered by Terzuola in his custom knives, provides greater strength and security than conventional flat lock rampsand is proudly featured in the Starmate. VG-10 Stainless steel blade Thumb hole G-10 handle scales Four-way pocket clip Lanyard hole 4" blade Thickness: 3/16" Width: 1-1/4" 5" closed Made in Japan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spyderco Starmate</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SPC55GP.jpg">
      <br>
      <p>Bob Terzuola is one of the most influential figures in knifemaking and the first custom maker with whom Spyderco collaborated on knife design. Based on his most popular custom designs, Spyderco's original C55 Starmate was a landmark accomplishment in knife manufacturing. Now back in production for the first time in years, the new version of the Starmate faithfully retains all the features the original and incorporates a number of enhanced features. Manufactured in Japan, it features a saber-ground blade made from VG-10 stainless steel. Unlike the nested liners of the first generation, the new Starmate features full skeletonized stainless steel liners for an exceptional balance of light weight and superior strength. They are capped with textured black G-10 scales that offer a slim profile and an outstanding grip. One of the distinguishing characteristics of a Bob Terzuola design is his improved Walker LinerLock mechanism, which features a concave ramp on the blade's lock face. This lock geometry, pioneered by Terzuola in his custom knives, provides greater strength and security than conventional flat lock rampsand is proudly featured in the Starmate. VG-10 Stainless steel blade Thumb hole G-10 handle scales Four-way pocket clip Lanyard hole 4" blade Thickness: 3/16" Width: 1-1/4" 5" closed Made in Japan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216992629&kw=Spyderco Starmate&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216992629&kw=Spyderco Starmate&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spyderco Starmate Photo" src="http://www.smkw.com/large/knife/SPC55GP.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spyderco Starmate
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              48
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>