<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spyderco Temperance Ii</title>
  <meta name="description" content="The Temperance II is a study in control. Its leaf-shaped blade is engineered and primed for rigid treatment. VG-10 stainless blade is full flat-ground to the edge, then we double distal taper the blade, from spine to cutting edge and fromnose to tail. All this hampers resistance and friction when cutting, penetratingor slicing. The cocktail of distinctive blade shape, superior steel with a full flat grind, work in concert to create a knife that will stand up to harsh use and remain reliable. The handle is bead-blasted mocha colored canvas Micarta-contour milled into a three dimensional handful of gripping options. Inside, a skeletonized tang runs the full length of the handle. VG-10 stainless steel blade Bead blasted mocha Micarta handle Double rivets Dual lanyard holes 4-7/8" blade 9-3/4" overall Kydex sheath with belt clip">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spyderco Temperance Ii</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SPFB05P2.jpg">
      <br>
      <p>The Temperance II is a study in control. Its leaf-shaped blade is engineered and primed for rigid treatment. VG-10 stainless blade is full flat-ground to the edge, then we double distal taper the blade, from spine to cutting edge and fromnose to tail. All this hampers resistance and friction when cutting, penetratingor slicing. The cocktail of distinctive blade shape, superior steel with a full flat grind, work in concert to create a knife that will stand up to harsh use and remain reliable. The handle is bead-blasted mocha colored canvas Micarta-contour milled into a three dimensional handful of gripping options. Inside, a skeletonized tang runs the full length of the handle. VG-10 stainless steel blade Bead blasted mocha Micarta handle Double rivets Dual lanyard holes 4-7/8" blade 9-3/4" overall Kydex sheath with belt clip</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217003760&kw=Spyderco Temperance Ii&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217003760&kw=Spyderco Temperance Ii&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spyderco Temperance Ii Photo" src="http://www.smkw.com/large/knife/SPFB05P2.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spyderco Temperance Ii
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              45
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>