<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Spyderco Tattoo Cricket</title>
  <meta name="description" content="Spyderco's popular tattoo knives feature stainless steel handles embellished with artistic color-filled etchings. This meticulous process gives these knives a custom look and feel and provides exceptional pride of ownership. The latest addition to this elite group is the new Cricket Tattoo. Inspired by the natural perfection of a water-worn river rock, its oval stainless steel handle provides a palm-filling grip and is the perfect platform for the Reeve Integral Lock (R.I.L.) that locks the blade securely in the open position. Its plain-edged VG-10 stainless steel blade features a sinuous Reverse "S" profile that offers both cutting power and precise control. Compact and unobtrusive, the Cricket can be clipped almost anywhere by virtue of its stainless steel pocket clip. Carried in the pocket, it also makes an elegant and extremely functional money clip. VG-10 Stainless steel blade 7/16" diameter thumb hole Stainless steel frame Stainless steel "Tattoo" etched handle scale Lanyard hole Pocket clip 1-7/8" blade Thickness: 1/16" Width: 1" 2-3/4" closed Made in Japan">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Spyderco Tattoo Cricket</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SPC29PT.jpg">
      <br>
      <p>Spyderco's popular tattoo knives feature stainless steel handles embellished with artistic color-filled etchings. This meticulous process gives these knives a custom look and feel and provides exceptional pride of ownership. The latest addition to this elite group is the new Cricket Tattoo. Inspired by the natural perfection of a water-worn river rock, its oval stainless steel handle provides a palm-filling grip and is the perfect platform for the Reeve Integral Lock (R.I.L.) that locks the blade securely in the open position. Its plain-edged VG-10 stainless steel blade features a sinuous Reverse "S" profile that offers both cutting power and precise control. Compact and unobtrusive, the Cricket can be clipped almost anywhere by virtue of its stainless steel pocket clip. Carried in the pocket, it also makes an elegant and extremely functional money clip. VG-10 Stainless steel blade 7/16" diameter thumb hole Stainless steel frame Stainless steel "Tattoo" etched handle scale Lanyard hole Pocket clip 1-7/8" blade Thickness: 1/16" Width: 1" 2-3/4" closed Made in Japan</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216992612&kw=Spyderco Tattoo Cricket&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216992612&kw=Spyderco Tattoo Cricket&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Spyderco Tattoo Cricket Photo" src="http://www.smkw.com/large/knife/SPC29PT.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Spyderco Tattoo Cricket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              180
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>