<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tops Smoke Jumper</title>
  <meta name="description" content="By pure definition, the Smoke Jumper is a wild land firefighter, that parachutes into a remote area to combat wildfires. These individuals go through a very tough and strenuous training course, which many do not complete... All in all this job has been glamorized in many movies, but it is difficult backbreaking work, that is very dangerous... This knife/tool was designed with the Smoke Jumper in mind.. It's extra thick tip design is perfect for deep penetration and splitting, batoning and prying if required. It's design further enables the user to make strong, downward strokes for maximum cutting and penetration. TOPS ...salutes the Smoke Jumpers with honor and appreciation... Black coated 1095 carbon steel blade Black linen micarta handle White spacers Triple rivets Lanyard hole 6-1/2" 11-3/4" overall Kydex sheath with rotating spring clip Carabiner clip (non load-bearing) TOPS emergency survival whistle with steel beaded chain lanyard Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tops Smoke Jumper</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/TPSJ626.jpg">
      <br>
      <p>By pure definition, the Smoke Jumper is a wild land firefighter, that parachutes into a remote area to combat wildfires. These individuals go through a very tough and strenuous training course, which many do not complete... All in all this job has been glamorized in many movies, but it is difficult backbreaking work, that is very dangerous... This knife/tool was designed with the Smoke Jumper in mind.. It's extra thick tip design is perfect for deep penetration and splitting, batoning and prying if required. It's design further enables the user to make strong, downward strokes for maximum cutting and penetration. TOPS ...salutes the Smoke Jumpers with honor and appreciation... Black coated 1095 carbon steel blade Black linen micarta handle White spacers Triple rivets Lanyard hole 6-1/2" 11-3/4" overall Kydex sheath with rotating spring clip Carabiner clip (non load-bearing) TOPS emergency survival whistle with steel beaded chain lanyard Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217003688&kw=Tops Smoke Jumper&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=217003688&kw=Tops Smoke Jumper&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tops Smoke Jumper Photo" src="http://www.smkw.com/large/knife/TPSJ626.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tops Smoke Jumper
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              77
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>