<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tops Felony Stop</title>
  <meta name="description" content="This knife feels like its design...smooth, sharp and aggressive, with a good flow starting with the draw and a multi-postion sheath setup. The Designer has put so much talent and street smarts into its design and development. Designer Laci Szabo has a background that includes prior U.S. Marine Corps, Presently SWAT Team active duty Police Officer, Thai Boxing, American Kempo, Kali and American Knife fighting. He is also a Bowie knife instructor certified under Mr. James Keating. 1095 Carbon steel blade Gray traction coating Thumb ridge Canvas micarta handle scales White fiber spacers Double rivets Lanyard hole 3-3/8" Blade Blade Thickness: 3/16" Blade Width: 1-3/8" 7-3/16" Kydex sheath with spring steel belt clip Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tops Felony Stop</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/TPFELS01.jpg">
      <br>
      <p>This knife feels like its design...smooth, sharp and aggressive, with a good flow starting with the draw and a multi-postion sheath setup. The Designer has put so much talent and street smarts into its design and development. Designer Laci Szabo has a background that includes prior U.S. Marine Corps, Presently SWAT Team active duty Police Officer, Thai Boxing, American Kempo, Kali and American Knife fighting. He is also a Bowie knife instructor certified under Mr. James Keating. 1095 Carbon steel blade Gray traction coating Thumb ridge Canvas micarta handle scales White fiber spacers Double rivets Lanyard hole 3-3/8" Blade Blade Thickness: 3/16" Blade Width: 1-3/8" 7-3/16" Kydex sheath with spring steel belt clip Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216990591&kw=Tops Felony Stop&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216990591&kw=Tops Felony Stop&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tops Felony Stop Photo" src="http://www.smkw.com/large/knife/TPFELS01.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tops Felony Stop
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              198
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>