<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tops M4x Punisher</title>
  <meta name="description" content="M4X Punisher Combination Knife, Saw,Crowbar, Hatchet, Selected for the Punisher War Zone movie from 30 other knives by ex-Marines. Not for it's looks, but for it's performance. Under extreme conditions where resupply, may be dangerous or never happen, you'll have a razor sharp knife strong enough to break doors. Chop down trees. Hack through brush, break bones, hammer pegs break glass, Notch logs, as well as quartering game and hundreds of other cutting tasks. In use today by Individual U.S. Army Rangers, Police, Search and Rescue Team members, campers, hikers, backpackers, hunters, farmers and outdoor adventurers throughout the world. A few or more collectors have also decided to add the M4X Punisher to their collection. A perfect blend of beauty and usability make this knife an excellent addition to your outdoor gear or knife collection. A work horse of a knife. Tactical gray coated 1095 carbon steel blade with sawback Black linen Micarta handle Double allen screw rivets Dual lanyard holes 13-1/2" overall Ballistic nylon sheath Made in the USA">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tops M4x Punisher</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/TPM4X01.jpg">
      <br>
      <p>M4X Punisher Combination Knife, Saw,Crowbar, Hatchet, Selected for the Punisher War Zone movie from 30 other knives by ex-Marines. Not for it's looks, but for it's performance. Under extreme conditions where resupply, may be dangerous or never happen, you'll have a razor sharp knife strong enough to break doors. Chop down trees. Hack through brush, break bones, hammer pegs break glass, Notch logs, as well as quartering game and hundreds of other cutting tasks. In use today by Individual U.S. Army Rangers, Police, Search and Rescue Team members, campers, hikers, backpackers, hunters, farmers and outdoor adventurers throughout the world. A few or more collectors have also decided to add the M4X Punisher to their collection. A perfect blend of beauty and usability make this knife an excellent addition to your outdoor gear or knife collection. A work horse of a knife. Tactical gray coated 1095 carbon steel blade with sawback Black linen Micarta handle Double allen screw rivets Dual lanyard holes 13-1/2" overall Ballistic nylon sheath Made in the USA</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216997114&kw=Tops M4x Punisher&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216997114&kw=Tops M4x Punisher&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tops M4x Punisher Photo" src="http://www.smkw.com/large/knife/TPM4X01.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tops M4x Punisher
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>