<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Victorinox Hunter Pro</title>
  <meta name="description" content="Tactical and trusted, this new folding blade from Victorinox is designed for easy one hand opening when you need it. The heavy guage stainless steel blade locks securely in place and the ergonomic handle allows for a solid grip. Tactical and trusted, this lockblade is designed for easy one-hand access. The heavy gauge stainless steel blade locks securely in place and the ergonomic dual density handle provides a secure and comfortable grip, making this a serious must-have for the hunting enthusiast or the outdoorsmant. Stainless steel blade Bead blasted finish Black dual density composite handle with ergonomic fit 4" Blade Blade Thickness: 1/8" Blade Width: 1-1/4" 5-1/4" closed OD nylon pouch with wide belt loop and braided lanyard Made in Switzerland">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Victorinox Hunter Pro</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/V02676.jpg">
      <br>
      <p>Tactical and trusted, this new folding blade from Victorinox is designed for easy one hand opening when you need it. The heavy guage stainless steel blade locks securely in place and the ergonomic handle allows for a solid grip. Tactical and trusted, this lockblade is designed for easy one-hand access. The heavy gauge stainless steel blade locks securely in place and the ergonomic dual density handle provides a secure and comfortable grip, making this a serious must-have for the hunting enthusiast or the outdoorsmant. Stainless steel blade Bead blasted finish Black dual density composite handle with ergonomic fit 4" Blade Blade Thickness: 1/8" Blade Width: 1-1/4" 5-1/4" closed OD nylon pouch with wide belt loop and braided lanyard Made in Switzerland</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216993137&kw=Victorinox Hunter Pro&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216993137&kw=Victorinox Hunter Pro&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Victorinox Hunter Pro Photo" src="http://www.smkw.com/large/knife/V02676.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Victorinox Hunter Pro
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              9
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>