<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wetterlings Backcountry Axe</title>
  <meta name="description" content="For over a hundred years, in the heat, soot and noise of the Wetterlings forge, workers have been hammering shape, soul and passion into glowing iron. Each Wetterlings axe is made to last, to be passed down through generations. Swedish steel alloy axe head Hickory handle with lanyard hole 3-1/8" Cutting edge Thickness: 3/4" at poll Width: 6-3/8" 19-1/2" overall Leather sheath for blade edge Made in Sweden Care and use instructions included">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Wetterlings Backcountry Axe</h2>
      <img alt="PHOTO MISSING" src="http://www.smkw.com/large/knife/SAW20H.jpg">
      <br>
      <p>For over a hundred years, in the heat, soot and noise of the Wetterlings forge, workers have been hammering shape, soul and passion into glowing iron. Each Wetterlings axe is made to last, to be passed down through generations. Swedish steel alloy axe head Hickory handle with lanyard hole 3-1/8" Cutting edge Thickness: 3/4" at poll Width: 6-3/8" 19-1/2" overall Leather sheath for blade edge Made in Sweden Care and use instructions included</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216988947&kw=Wetterlings Backcountry Axe&mid=1214">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1204&did=216988947&kw=Wetterlings Backcountry Axe&mid=1214">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Wetterlings Backcountry Axe Photo" src="http://www.smkw.com/large/knife/SAW20H.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Wetterlings Backcountry Axe
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              157
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>